{
  "ToSUrl": "https://firebasestorage.googleapis.com/v0/b/bike-b33e3.appspot.com/o/nutzungsbedingungen.html?alt=media",
  "PrivacyStatementUrl": "https://firebasestorage.googleapis.com/v0/b/bike-b33e3.appspot.com/o/datenschutz.html?alt=media"
}
